{
  "name": "book-management-api",
  "version": "1.0.0",
  "description": "RESTful Book Management API for the Node.js backend home assignment.",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "mocha --require ts-node/register --require test/setup.ts \"test/**/*.test.ts\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
